>/XX You/PRP mean/VBP ,/, besides/IN being/VBG one/CD of/IN a/DT handful/NN of/IN states/NNS known/VBN to/TO be/VB a/DT State/NNP sponsor/NN of/IN terrorism/NN ?/. You/PRP mean/VBP like/IN us/PRP in/IN the/DT e.g./JJ United/NNP States/NNP supporting/VBG [/-LRB- Cuban/JJ terrorists/NNS ]/-RRB- or/CC [/-LRB- Al/NNP -/HYPH Qaeda/NNP ]!??/NNP >I/NN wouldn/NN 't/POS go/VB so/RB far/RB as/IN to/TO say/VB the/DT Mr./NNP Guardian/NNP Council/NNP .../: and/CC Supreme/NNP Leader/NNP are/VBP rational/JJ -/: and/CC given/VBN they/PRP are/VBP Islamists/NNPS ,?.?/, the/DT concept/NN of/IN MAD/NNP does/VBZ not/RB apply/VB ./. Really/RB ?/. Because/IN they/PRP 're/VBP Islamist/JJ they/PRP 're/VBP not/RB rational/JJ ?/. That/DT 's/VBZ why/WRB I/PRP don/VBP 't/POS like/IN it/PRP ./. Any/DT more/RBR !/. e.g./RB .../: alpha/NN .../NFP clitic/JJ 's/POS dogs/NNS '/POS ./. dogs/NNS '/POS t'/NN challa/NN -/: y'/PRP all/DT

>/XX You/PRP mean/VBP ,/, handful/NN states/NNS known/VBN State/NNP sponsor/NN terrorism/NN ?/. You/PRP mean/VBP e.g./JJ United/NNP States/NNP supporting/VBG [/-LRB- Cuban/JJ terrorists/NNS ]/-RRB- [/-LRB- Al/NNP -/HYPH Qaeda/NNP ]!??/NNP >I/NN 't/POS Mr./NNP Guardian/NNP Council/NNP .../: Supreme/NNP Leader/NNP rational/JJ -/: Islamists/NNPS ,?.?/, concept/NN MAD/NNP apply/VB ./. Really/RB ?/. Because/IN 're/VBP Islamist/JJ 're/VBP rational/JJ ?/. That/DT 's/VBZ I/PRP 't/POS ./. Any/DT !/. e.g./RB .../: alpha/NN .../NFP clitic/JJ 's/POS dogs/NNS '/POS ./. dogs/NNS '/POS t'/NN challa/NN -/: y'/PRP

>/XX You/PRP mean/VBP ,/, handful/NN state/NNS know/VBN state/NNP sponsor/NN terrorism/NN ?/. You/PRP mean/VBP e.g./JJ united/NNP states/NNP support/VBG [/-LRB- cuban/JJ terrorist/NNS ]/-RRB- [/-LRB- al/NNP -/HYPH qaeda/NNP ]!??/NNP >i/NN 't/POS mr./NNP guardian/NNP council/NNP .../: supreme/NNP leader/NNP rational/JJ -/: islamists/NNPS ,?.?/, concept/NN mad/NNP apply/VB ./. really/RB ?/. because/IN be/VBP islamist/JJ be/VBP rational/JJ ?/. that/DT be/VBZ I/PRP 't/POS ./. any/DT !/. e.g./RB .../: alpha/NN .../NFP clitic/JJ 's/POS dog/NNS '/POS ./. dog/NNS '/POS t'/NN challa/NN -/: y'/PRP

>/xx you/prp mean/vbp ,/, handful/nn state/nns know/vbn state/nnp sponsor/nn terrorism/nn ?/.  
 you/prp mean/vbp  e.g./jj
 u nited/nnp states/nnp support/vbg [/-lrb- cuban/jj terrorist/nns ]/-rrb- [/-lrb- al/nnp -/hyph qaeda/nnp ]!??/nns  
 >i/nn n't/rb  mr./nnp
 g uardian/nnp council/nnp .../:  
 supreme/nnp leader/nnp rational/jj -/: islamists/nnps ,?.?/,   concept/nn mad/nnp apply/vb ./.  
 really/rb ?/.  
 because/in 'e/vbp islamist/jj 'e/vbp rational/jj ?/.  
 that/dt 'e/vbz i/prp n't/rb ./.  
 any/dt !/.   e.g./rb  
 .../:  
 alpha/nn .../nfp  
 clitic/jj 's/pos dog/nns '/pos ./.  
 dog/nns '/pos t'/nn challa/nn -/: y'/prp

/xx you/prp mean/vbp ,/, handful/nn state/nns know/vbn state/nnp sponsor/nn terrorism/nn ?/.  
 you/prp mean/vbp  e.g./jj united/nnp states/nnp support/vbg [/-lrb- cuban/jj terrorist/nns ]/-rrb- [/-lrb- al/nnp -/hyph qaeda/nnp ]!??/nns  
 >i/nn n't/rb  mr./nnp guardian/nnp council/nnp .../:  
 supreme/nnp leader/nnp rational/jj -/: islamists/nnps ,?.?/,   concept/nn mad/nnp apply/vb ./.  
 really/rb ?/.  
 because/in 'e/vbp islamist/jj 'e/vbp rational/jj ?/.  
 that/dt 'e/vbz i/prp n't/rb ./.  
 any/dt !/.   e.g./rb  
 .../:  
 alpha/nn .../nfp  
 clitic/jj 's/pos dog/nns '/pos ./.  
 dog/nns '/pos t'/nn challa/nn -/: y'/prp
